In [1]:
import pandas as pd
import re
import numpy as np

In [2]:
df = pd.read_excel("Customer Call List.xlsx", na_values='N/a')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [3]:
df.drop_duplicates(inplace=True)
df.drop("Not_Useful_Column", axis=1, inplace=True)
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

In [4]:
df.columns = [col.strip() for col in df.columns]

In [5]:
df.rename(columns={"CustomerID": "Customer ID",
                  "First_Name": "First Name",
                  "Last_Name": "Last Name",
                  "Phone_Number": "Phone Number",
                  "Do_Not_Contact": "Do Not Contact"}, inplace=True)
df.head()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

In [6]:
df["First Name"] = df["First Name"].str.strip() # Removed white spaces from the First Name
df.head(10)

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,NaN,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No

In [7]:
df['Last Name'].unique()

array(['Baggins', 'Nadir', '/White', 'Schrute', 'Snow', 'Swanson',
       '  Winger', 'Holmes', nan, 'Parker', 'Gamgee', '...Potter',
       'Draper', 'Knope', 'Flenderson_', 'Weasley', 'Scott', 'Kent',
       'Braton', 'Skywalker'], dtype=object)

In [8]:
df["Last Name"] = df["Last Name"].str.strip("/._ ")
df.head()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

In [9]:
df['Phone Number'].unique() # We can here see that there are numbers too so let's convert this to string first

array(['123-545-5421', '123/643/9775', 7066950392, '123-543-2345',
       '876|678|3469', '304-762-2467', nan], dtype=object)

In [10]:
# converting all integers to strings
# METHOD 1
# df['Phone Number'] = df['Phone Number'].apply(lambda x: str(x) if isinstance(x, int) else x)
# METHOD 2
df['Phone Number'] = np.where(pd.isnull(df['Phone Number']), df['Phone Number'], df['Phone Number'].astype(str))

In [11]:
df['Phone Number'].unique()

array(['123-545-5421', '123/643/9775', '7066950392', '123-543-2345',
       '876|678|3469', '304-762-2467', nan], dtype=object)

In [12]:
df["Phone Number"] = df["Phone Number"].str.replace('[^\d]', '', regex=True)
df.head()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No

In [13]:
# Let's now format the phone number
df["Phone Number"] = df["Phone Number"].apply(lambda x: f"{x[0:3]}-{x[3:6]}-{x[6:10]}" if isinstance(x, str) else x)
df.head(9)

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes
2,1003,Walter,White,706-695-0392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,NaN,123 Middle Earth,Yes,NaN

In [14]:
df[["Street Address", "State", "Zip Code"]] = df["Address"].str.split(",", n=2, expand=True)
df.head()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact,Street Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,706-695-0392,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,123 Dragons Road,None,None

In [15]:
df["Paying Customer"] = df["Paying Customer"].str.replace("Yes", "Y")
df["Paying Customer"] = df["Paying Customer"].str.replace("No", "N")
df.tail()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact,Street Address,State,Zip Code
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,706-695-0392,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,NaN,NaN,NaN,Yes,NaN,NaN,NaN
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,None

In [16]:
df["Do Not Contact"] = df["Do Not Contact"].str.replace("Yes", "Y")
df["Do Not Contact"] = df["Do Not Contact"].str.replace("No", "N")
df.tail()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact,Street Address,State,Zip Code
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,706-695-0392,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,NaN,NaN,NaN,Y,NaN,NaN,NaN
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,None

In [17]:
df.fillna("", inplace=True)
df.isnull().any()

Customer ID        False
First Name         False
Last Name          False
Phone Number       False
Address            False
Paying Customer    False
Do Not Contact     False
Street Address     False
State              False
Zip Code           False
dtype: bool

In [18]:
df["Do Not Contact"] = df["Do Not Contact"].str.strip()
# df = df[df["Do Not Contact"].isin(["N", ""])]

# mask = df["Do Not Contact"].isin(["N", ""])
# df = df.where(mask).dropna()

# df = df[df["Do Not Contact"].isin(["N", ""])].copy()
df.drop(df[df["Do Not Contact"] == 'Y'].index, inplace=True)
df.head()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact,Street Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,706-695-0392,298 Drugs Driveway,N,,298 Drugs Driveway,,
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,,

In [19]:
df["Do Not Contact"] = df["Do Not Contact"].apply(lambda x: 'N' if x == '' else x) # Filled empty do not contact with N
df.head()

,Customer ID,First Name,Last Name,Phone Number,Address,Paying Customer,Do Not Contact,Street Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,706-695-0392,298 Drugs Driveway,N,N,298 Drugs Driveway,,
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,,

In [20]:
df.drop("Address",axis=1, inplace=True) # Now no need for address
df.head()

,Customer ID,First Name,Last Name,Phone Number,Paying Customer,Do Not Contact,Street Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,706-695-0392,N,N,298 Drugs Driveway,,
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,,

In [21]:
df.drop(df[df["Phone Number"] == ''].index, inplace=True)  # Dropping those rows which don't have phone numbers
df.reset_index(drop=True, inplace=True) # Now, reset the index
df

,Customer ID,First Name,Last Name,Phone Number,Paying Customer,Do Not Contact,Street Address,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,123 Shire Lane,Shire,
1,1003,Walter,White,706-695-0392,N,N,298 Drugs Driveway,,
2,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,,
3,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,,
4,1010,Peter,Parker,123-545-5421,Y,N,25th Main Street,New York,
5,1012,Harry,Potter,706-695-0392,Y,N,2394 Hogwarts Avenue,,
6,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,,
7,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,,
8,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,,
9,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,,
10,1017,Michael,Scott,123-643-9775,Y,N,121 Paper Avenue,Pennsylvania,
11,1018,Clark,Kent,706-695-0392,Y,N,3498 Super Lane,,
12,1020,Anakin,Skywalker,876-678-3469,Y,N,910 Tatooine Road,Tatooine,